sip-app/src/test/resources/definitions/frbr/frbr-validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:crm="http://www.cidoc-crm.org/rdfs/cidoc-crm"
           targetNamespace="http://www.cidoc-crm.org/rdfs/cidoc-crm"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="record" type="crm:recordType"/>


    <xs:complexType name="recordType">
        <xs:sequence>
            <xs:element name="E1.CRM_Entity" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!--<xs:complexType name="E1_Type">-->
        <!--<xs:sequence>-->
        <!--</xs:sequence>-->
        <!--<xs:attribute ref="crm:dataProviderUri"/>-->
        <!--<xs:attribute ref="crm:providerUri"/>-->
        <!--<xs:attribute ref="crm:providerHubUri"/>-->
    <!--</xs:complexType>-->



</xs:schema>
