sip-app/src/test/resources/icn/dataset/icn-validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:delving="http://www.delving.eu/"
            xmlns:icn="http://www.icn.nl/"
            xmlns="http://www.europeana.eu/schemas/ese/"
            targetNamespace="http://www.europeana.eu/schemas/ese/"
            version="3.4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">


    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://www.dublincore.org/schemas/xmls/qdc/dc.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://www.dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>
    <!--<xs:import namespace="http://www.delving.eu/" schemaLocation="http://www.delving.eu/schemas/delving-1.0.xsd"/>-->

    <xs:element name="isShownBy" type="xs:anyURI"/>
    <xs:element name="rights" type="xs:anyURI"/>
    <xs:element name="isShownAt" type="xs:anyURI"/>
    <xs:element name="unstored" type="xs:string"/>
    <xs:element name="object" type="xs:anyURI"/>
    <xs:element name="provider" type="xs:string"/>
    <xs:element name="dataProvider" type="xs:string"/>

    <!-- NOT part of ESE 3.4, only ICN -->
    <xs:element name="uri"/>
    <xs:element name="language"/>
    <xs:element name="country"/>
    <xs:element name="collectionName"/>
    <xs:element name="collectionTitle"/>
    <xs:element name="source"/>
    <!-- -->

  <xs:element name="type">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="TEXT"></xs:enumeration>
        <xs:enumeration value="IMAGE"></xs:enumeration>
        <xs:enumeration value="SOUND"></xs:enumeration>
        <xs:enumeration value="VIDEO"></xs:enumeration>
        <xs:enumeration value="3D"></xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>


    <xs:group name="dcGroup">
        <xs:choice>
            <xs:element ref="dc:title"/>
            <xs:element ref="dc:creator"/>
            <xs:element ref="dc:subject"/>
            <xs:element ref="dc:description"/>
            <xs:element ref="dc:publisher"/>
            <xs:element ref="dc:contributor"/>
            <xs:element ref="dc:date"/>
            <xs:element ref="dc:type"/>
            <xs:element ref="dc:format"/>
            <xs:element ref="dc:identifier"/>
            <xs:element ref="dc:source"/>
            <xs:element ref="dc:language"/>
            <xs:element ref="dc:relation"/>
            <xs:element ref="dc:coverage"/>
            <xs:element ref="dc:rights"/>
        </xs:choice>
    </xs:group>

   <xs:group name="dctermsGroup">
        <xs:choice>
            <xs:element ref="dcterms:alternative"/>
            <xs:element ref="dcterms:conformsTo"/>
            <xs:element ref="dcterms:created"/>
            <xs:element ref="dcterms:extent"/>
            <xs:element ref="dcterms:hasFormat"/>
            <xs:element ref="dcterms:hasPart"/>
            <xs:element ref="dcterms:hasVersion"/>
            <xs:element ref="dcterms:isFormatOf"/>
            <xs:element ref="dcterms:isPartOf"/>
            <xs:element ref="dcterms:isReferencedBy"/>
            <xs:element ref="dcterms:isReplacedBy"/>
            <xs:element ref="dcterms:isRequiredBy"/>
            <xs:element ref="dcterms:isVersionOf"/>
            <xs:element ref="dcterms:issued"/>
            <xs:element ref="dcterms:medium"/>
            <xs:element ref="dcterms:provenance"/>
            <xs:element ref="dcterms:references"/>
            <xs:element ref="dcterms:replaces"/>
            <xs:element ref="dcterms:requires"/>
            <xs:element ref="dcterms:spatial"/>
            <xs:element ref="dcterms:tableOfContents"/>
            <xs:element ref="dcterms:temporal"/>
            <xs:element ref="dcterms:rightsHolder"/>
        </xs:choice>
    </xs:group>

    <xs:group name="icnGroup">
        <xs:choice>
            <xs:element ref="icn:creatorYearOfBirth"/>
            <xs:element ref="icn:creatorYearOfDeath"/>
            <xs:element ref="icn:creatorRole"/>
            <xs:element ref="icn:technique"/>
            <xs:element ref="icn:material"/>
            <xs:element ref="icn:location"/>
            <xs:element ref="icn:province"/>
            <xs:element ref="icn:collectionPart"/>
            <xs:element ref="icn:acquisitionMeans">
           </xs:element>
            <xs:element ref="icn:collectionType"/>
            <xs:element ref="icn:acquisitionYear"/>
            <xs:element ref="icn:purchasePrice"/>
            <xs:element ref="icn:acquiredWithHelpFrom"/>
            <xs:element ref="icn:physicalState"/>
        </xs:choice>
    </xs:group>

    <xs:group name="delvingGroup">
        <xs:choice>
            <xs:element ref="delving:year"/>
            <xs:element ref="delving:thumbnail" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="delving:deepZoomUrl"/>
            <xs:element ref="delving:fullTextObjectUrl"/>
            <xs:element ref="delving:fullText"/>
        </xs:choice>
    </xs:group>



    <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:group minOccurs="0" maxOccurs="unbounded" ref="icnGroup" />
                <xs:group minOccurs="0" maxOccurs="unbounded" ref="dcGroup" />
                <xs:group minOccurs="0" maxOccurs="unbounded" ref="dctermsGroup" />
                <xs:group minOccurs="0" maxOccurs="unbounded" ref="delvingGroup" />
                <xs:element ref="unstored" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="object" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="provider" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="type" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="rights" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="dataProvider" minOccurs="1" maxOccurs="1"/>
                <xs:choice >
                    <xs:sequence>
                        <xs:element ref="isShownBy" minOccurs="1" maxOccurs="1" ></xs:element>
                        <xs:element ref="isShownAt" minOccurs="0" maxOccurs="1"></xs:element>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element ref="isShownAt" minOccurs="1" maxOccurs="1"></xs:element>
                        <xs:element ref="isShownBy" minOccurs="0" maxOccurs="1" ></xs:element>
                    </xs:sequence>
                </xs:choice>
                <!-- NOT part of ESE 3.4, only ICN -->
                <xs:element ref="uri" minOccurs="1" maxOccurs="1"/> <!-- UNIQUE ?? -->
                <xs:element ref="language" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="country" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="collectionName"/>
                <xs:element ref="collectionTitle" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="source"/>
                <!-- -->

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="metadata">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="record"/>
            </xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>