sip-app/src/test/resources/icn/dataset/icn-validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns="http://www.europeana.eu/schemas/ese/"
            targetNamespace="http://www.europeana.eu/schemas/ese/"
            version="3.4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
    schemaLocation="http://www.dublincore.org/schemas/xmls/qdc/dc.xsd"/>

  <xs:import namespace="http://purl.org/dc/terms/"
    schemaLocation="http://www.dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>

  <xs:element name="isShownBy" type="xs:anyURI"/>
  <xs:element name="rights" type="xs:anyURI"/>
  <xs:element name="isShownAt" type="xs:anyURI"/>
  <xs:element name="unstored" type="xs:string"/>
  <xs:element name="object" type="xs:anyURI"/>
  <xs:element name="provider" type="xs:string"/>
  <xs:element name="dataProvider" type="xs:string"/>

  <xs:element name="type">
    <!--<xs:simpleType>-->
      <!--<xs:restriction base="xs:string">-->
        <!--<xs:enumeration value="TEXT"></xs:enumeration>-->
        <!--<xs:enumeration value="IMAGE"></xs:enumeration>-->
        <!--<xs:enumeration value="SOUND"></xs:enumeration>-->
        <!--<xs:enumeration value="VIDEO"></xs:enumeration>-->
        <!--<xs:enumeration value="3D"></xs:enumeration>-->
      <!--</xs:restriction>-->
    <!--</xs:simpleType>-->
  </xs:element>


  <xs:group name="dcGroup">
    <xs:choice>
      <xs:element ref="dc:title"/>
      <xs:element ref="dc:creator"/>
      <xs:element ref="dc:subject"/>
      <xs:element ref="dc:description"/>
      <xs:element ref="dc:publisher"/>
      <xs:element ref="dc:contributor"/>
      <xs:element ref="dc:date"/>
      <xs:element ref="dc:type"/>
      <xs:element ref="dc:format"/>
      <xs:element ref="dc:identifier"/>
      <xs:element ref="dc:source"/>
      <xs:element ref="dc:language"/>
      <xs:element ref="dc:relation"/>
      <xs:element ref="dc:coverage"/>
      <xs:element ref="dc:rights"/>
      <xs:element ref="dcterms:provenance"/>
    </xs:choice>
  </xs:group>

  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="dcGroup" />
        <xs:element ref="unstored" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="object" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="provider" /> <!-- minOccurs="1" maxOccurs="1" -->
        <xs:element ref="type" /> <!-- minOccurs="1" maxOccurs="1" -->
        <xs:element ref="rights" /> <!-- minOccurs="1" maxOccurs="1" -->
        <xs:element ref="dataProvider"/> <!-- minOccurs="1" maxOccurs="1" -->
        <xs:choice >
          <xs:sequence>
            <xs:element ref="isShownBy" minOccurs="1" maxOccurs="1" ></xs:element>
            <xs:element ref="isShownAt" minOccurs="0" maxOccurs="1"></xs:element>
          </xs:sequence>
          <xs:sequence>
            <xs:element ref="isShownAt" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element ref="isShownBy" minOccurs="0" maxOccurs="1" ></xs:element>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>